use lib::*;
use std::stage::Vertex;

graphics pipeline Base3D {
  groups {
    { object: ObjectRenderMatrix },
    { camera: Camera},
  }

  vertex shader {
    input { mesh: Standard, }

    fn main {
      let model_view_position = object.model_view * mesh.position;
      Vertex::ClipPosition = camera.projection * model_view_position;
      fragment.model_view_position = -model_view_position;
      fragment.normal = object.normal * mesh.normal;
      fragment.uv = mesh.uv;
    }
  }

  fragment shader {
    input {
      model_view_position: vec3<f32>,
      normal: vec3<f32>,
      uv: vec2<f32>
    }
  }
}

graphics pipeline MyTestPipelineExtension extend MyTestPipeline {
  extend input{

  }
}